@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Fira Sans", serif; */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
}

/* BANNER SECTION */
.banner-section, .vision-section, .comment-section, .news-section, .donate-section, .subscribe-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-section{
    margin-bottom: 80px;
}
.banner{
    border-radius: 24px;
    background: rgb(198, 228, 214);
    width: 82%;
    margin-top: 100px;
    display: flex;
    gap: 64px;
}
.banner-left{
    margin-left: 70px;
    margin-top: 117px;
    width: 53%;
}
.banner-subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}
.banner-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.banner-right{
    margin-top: 80px;
    margin-right: 60px;
    margin-bottom: 80px;
}
.banner-right .banner-img{
    width: 100%;
}
.banner-left .banner-btn{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    border: none;
    }
.banner-btn:hover{
    background-color: rgb(121, 216, 229);
    color: blueviolet;
    cursor: pointer
}

/* VISION OF FUTURE SECTION */
.vision-section{
    margin-bottom: 32px;;
}
.vision{
    width: 82%;
    display: flex;
    flex-direction: column;
}
.head-part> .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.head-part> .description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.card-container{
    display: flex;
    gap: 24px;
}

.card-01{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}
.card-02{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}
.card-03{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}
.card-image-container, .card-title, .card-description, .card-btn-container{
    margin-top: 33px;
    margin-left: 33px;
    margin-bottom: 25px;
}
.card-image-container{
    padding-top: 33px;}
.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.card-btn{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    padding: 11px 20px;
    border-radius: 8px;
    background: rgb(9, 161, 92);
    border: none;
    margin-bottom: 32px;
}
.card-btn:hover{
    background-color: blueviolet;
    color: bisque;
    cursor: pointer;
}

/* SECTION: COMMENT OF DR. YUNUS SIR */

.comment-section{
    margin-bottom: 80px;
}
.comment-container{
    width: 82%;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    
}

.bg-image{
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    margin: 36px 24px 48px 24px;
}
.comment{
    padding: 12px 0;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.commenter{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 4px;
}
.designation{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* RECENT NEWS SECTION */

.news-container{
    width: 82%;
    /* background-color: white; */
}
.news-heading-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}
.news-card{
    display:flex;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    gap: 32px;
    margin-bottom: 24px;
}

.news-card-left{
    width: 32%;
    margin:48px 0px 48px 48px;
}
.news-card-left>img{
    border-radius: 24px;
}
.news-card-right{
    margin: 48px 48px 48px 0px;
}
.news-card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 12px;
}
.news-card-subtitle{
    margin-bottom: 12px;
    height: 40px;
}
.news-card-subtitle>img{
    height: 40px;
}
.news-card-datetime{
    margin-bottom: 12px;;
}
.news-card-datetime .date{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-right: 12px;
}
.news-card-datetime .time{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.news-card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}
.news-card-btn{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 13px 26px 13px 26px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
}
.news-card-btn:hover{
    color: black;
    background-color: rgb(124, 219, 206);
}
.reverse{
    margin: 48px 0px 48px 48px;
}
.reverse2{
    margin: 48px 48px 48px 0px;;
}

/* DONATE TODAY SECTION */
.donate-section{
    margin-top: 56px;
    margin-bottom: 80px;
}
.donate-flex{
    width: 82%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.donate-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
.donate-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 88px 32px;
}
.donate-button-container{
    margin: 0px 104.5px 32px;
}
.one-hundred{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.two-hundred{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 40px;
    margin: 0 24px;
}
.five-hundred{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-right: 24px;
    padding: 40px;
}
.one-thousand{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
}
.one-hundred:hover, .two-hundred:hover, .five-hundred:hover, .one-thousand:hover{
    color: blueviolet;
    background-color: antiquewhite;

}
.donate-input{
    margin-bottom: 32px;
    margin-left: 124px;
    margin-right: 124px;
    width: 80%;
}

.donate-input>input{
    width: 94%;
    box-sizing: border-box;
    border: none;
    background: rgb(255, 255, 255);
    padding: 20px 40px 20px 40px;
  
}
.donate-input>input[type=text]{
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
.done-btn{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 17px 34px 17px 34px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    margin-bottom: 8px;
}
.done-btn:hover{
    color:rgb(0, 106, 80);
    background-color: rgb(216, 187, 150);
}

/* SUBSCRIBE NEWSLETTER SECTION */


.subscribe-section{
    margin-bottom: 80px;
}
.subscribe-container{
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px;
    width: 72%;
}
.subscribe-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
}
.subscribe-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
.input-subscribe-btn{
    margin-bottom: 25px;
    display: flex;    
}
.subscribe-input{
    border-radius:8px 0px 0px 8px;
    background:rgb(255, 255, 255);
    padding: 18px 40px;
    margin-left: 165px;
    margin-right: 0px;
    width: 600px;
    border: none;
    flex: 1;
}
.subscribe-btn{
    width: 150px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 14px 34px;
    margin-left: 0px;
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    border: none;
}
.input-subscribe-btn>input [type=email]{
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.subscribe-btn:hover{
    color:rgb(0, 106, 80);
    background-color: antiquewhite;
}
.subscribe-conclusion{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}
